# WARNING: DO NOT add non-VITE_ prefixed secrets to this file.
# Vite only exposes variables prefixed with VITE_ to the client bundle,
# but any value committed here is public (visible in the APK and git history).
# Server-side secrets belong in wrangler secrets / .dev.vars (gitignored).

# Vite / Capacitor production env — sourced by scripts/build-android.sh
# before invoking the orchestrator build so import.meta.env substitutions
# point at the deployed Worker.

VITE_PLATFORM=capacitor

# Deployed Worker URL (CF Workers prod).
# Placeholder — ops should replace with the real production hostname
# before cutting an APK that ships outside the engineering team.
VITE_API_BASE_URL=https://dura.baseplane.ai
VITE_WORKER_PUBLIC_URL=https://dura.baseplane.ai
